<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vinhxu.weightmanagement.AddUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userNameHeader"
        android:hint="Hello"
        android:text="User name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userName"
        android:contextClickable="false"
        android:hint="vinhxu"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/userNameHeader"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/startWeightHeader"
        android:hint="Hello"
        android:text="Start Weight (kg)"
        android:layout_below="@+id/editText_userName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_startWeight"
        android:hint="38"
        android:layout_alignBottom="@+id/startWeightHeader"
        android:layout_alignStart="@+id/editText_userName"
        android:layout_alignEnd="@+id/editText_userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Target Weight (kg)"
        android:id="@+id/targetWeighHeader"
        android:layout_alignBottom="@+id/editText_targetWeight"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Target Days"
        android:id="@+id/targetDaysHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_targetDays"
        android:layout_alignBottom="@+id/targetDaysHeader"
        android:hint="30"
        android:layout_alignLeft="@+id/editText_startWeight"
        android:layout_alignStart="@+id/editText_startWeight"
        android:layout_alignEnd="@+id/editText_targetWeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/button_addUserDone"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_targetWeight"
        android:hint="73"
        android:layout_above="@+id/targetDaysHeader"
        android:layout_alignStart="@+id/editText_startWeight"
        android:layout_alignEnd="@+id/editText_startWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height (m)"
        android:id="@+id/textView_height"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/targetDaysHeader"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="1.7"
        android:layout_alignBottom="@+id/textView_height"
        android:layout_alignStart="@+id/editText_targetDays"
        android:layout_alignEnd="@+id/editText_targetDays" />

</RelativeLayout>
